<html>
    <head>
        <title>About us</title>
    </head>
    <style>
        body{
            background-color:#AED3BB;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            text-align: center;
            color:chocolate;
        }
        button{
            background-color: black;
            color: white;
        }
        p{
                text-align: center;
            }
            a{
                text-decoration: dotted;
                color: white;
            }
            button{
                

              background-color: black;
;
  border: none;
  color: rgb(15, 12, 12);
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 400px;
  cursor: pointer;
  border-radius: 8px;
  margin-left: 500px;
 
            }
    </style>
    <body>
        <h1>👗Welcome to DS boutique👗</h1>
         <p>A woman’s wardrobe is her opportunity to stand out and make a lasting first impression. Launched in 2012, Impressions Online Boutique offers a <br>wide range of apparelto fit any woman’s unique sense of style. Our clothing and accessories are carefully curated to provide our customers <br>the latest fashions. To keep our customers in style we post new arrivals daily, as well as offer stylist picks to help any indecisive shoppers.<br> Impressions Online Boutique is a fashionista’s best place to create the perfect wardrobe.

            Beyond helping you look your best, Impressions Online Boutique <br>strives to make every purchase a positive experience. Our top priorities are excellent customer service, exceptionally quick order processing, ultra fast shipping times, <br> and a hassle-free return policy. We value your feedback, whether positive or constructive and we are continuously working to improve your experience.

            
            If you are a first-time visitor or long-standing customer, we hope you will be thrilled with every aspect of your Impressions Online Boutique shopping experience.</p>
            <button><a href="index.html">Back to Home</a></button>
    </body>
</html>