<!DOCTYPE html>
<html>
    <head>
        <Title>Home</Title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serifs;
                
               background-color:dimgrey;
                padding: 50px;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
color:yellow;
		
            }
            a{
                text-decoration: dotted;
                color:blue;
            }
            button{
  border: none;
  background-color:#CFC5C5;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 400px;
  cursor: pointer;
  border-radius: 8px;
  margin-left: 500px;
 
            }
img{
 display:block;
 margin-left:auto;
 margin-right:auto;
}
        </style>
        
    </head>
    <body>
            <h1 style="color:#41BDBD">👗Welcome to DS boutique👗</h1>
            <img src="img2.png" alt="image" style="width:50%">
            <p><b><i>"Fashion should be a form of escapism, and not a form of imprisonment.</i></b>"</p>
       
        <button><a href="Home.html">About Us</a></button>
    </body>
</html>